<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1"/>
    <meta name="description" content="David 安大卫 has experience in live entertainment, lighting, control systems, and pyrotechnics." />
	<title>David 安大卫</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="appleicon.png"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<style type="text/css">

	.SpecificEducation {
		float: right;
		margin-top: -10px;
		margin-right: 10px;
		width: 325px;
	}

	.Award {
		margin-top: -30px;
		float: right;
		font-size: 15px;
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-weight: UltraLight;
		text-align: center;
	}

	#Education {
		background-color: #CC0000;
		width: 55%;
	}

	#Travel {
		background-color: #003399;
		width: 30%;
		float: right;
		position: relative;
		left: 40px;
		margin-right: 7.5%;
		text-align: center;
	}

	#CP {
		background-color: #009933;
		width: 60%;
		float: right;
		margin: 35px;
	}
	#CP img {
		float: right;
		margin-right: -55px;
		margin-top: -40px;
	}

	#Chinese {
		background-color: #ffcc00;
		width: 100%;
		max-height: 300px;
		margin-left: -17px;
		margin-bottom: -17px;
	}

	body {
		min-width: 485px;
	}

	</style>
</head>
<body>
<!-- Begin Navigation and Heading-->
<a href="https://www.DavidAndawei.com/"><img src="HiddenMickey.png" style="position: absolute; top: 0px; left: 0px;"/></a>
<div style="margin-left: 150px;">
<a href="https://www.DavidAndawei.com/"><img style="width: 15%; max-width: 291px; min-width: 150px;" src="Signature.png" alt="David 安大卫"/></a>
<!--End Navigation and Heading-->
<!--Begin Main Page Content-->
<div class="yellow">
<h1 id="LiveEntertainment">LIVE ENTERTAINMENT</h1>
</div>

<div class="green">
<img src="GreenOverlay.png" id="GreenOverlay"/>
<h1 id="Lighting">LIGHTING</h1>
</div>

<div class="blue">
<img src="BlueOverlay.png" id="BlueOverlay" />
<h1 id="ControlSystems">CONTROL SYSTEMS</h1>
</div>

<div class="red">
<img src="RedOverlay.png" id="RedOverlay"/>
<h1 id="Pyrotechnics">PYROTECHNICS</h1>
</div>

</body>
