<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1"/>
    <meta name="description" content="David 安大卫 has experience in live entertainment, lighting, control systems, & pyrotechnics. Some projects he contributed to are Shanghai Disney Resort, Enchanted Storybook Castle, WDW Scientific Systems, Magic Kingdom Attractions, Ignite the Dream, Shanghai Disneyland One Year Anniversary Show, & Wishes." />
	<title>David 安大卫</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="appleicon.png"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<style type="text/css">

	.SpecificEducation {
		float: right;
		margin-top: -10px;
		margin-right: 10px;
		width: 325px;
	}

	.Award {
		margin-top: -30px;
		float: right;
		font-size: 15px;
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-weight: UltraLight;
		text-align: center;
	}

	#Education {
		background-color: #CC0000;
		width: 55%;
	}

	#Travel {
		background-color: #003399;
		width: 30%;
		float: right;
		position: relative;
		left: 40px;
		margin-right: 7.5%;
		text-align: center;
	}

	#CP {
		background-color: #009933;
		width: 60%;
		float: right;
		margin: 35px;
	}
	#CP img {
		float: right;
		margin-right: -55px;
		margin-top: -40px;
	}

	#Chinese {
		background-color: #ffcc00;
		width: 100%;
		max-height: 300px;
		margin-left: -17px;
		margin-bottom: -17px;
	}

	body {
		min-width: 485px;
	}

	</style>
</head>
<body>
<!-- Begin Navigation and Heading-->
<a href="https://www.DavidAndawei.com/"><img src="HiddenMickey.png" style="position: absolute; top: 0px; left: 0px;"/></a>
<div style="margin-left: 150px;">
<a href="https://www.DavidAndawei.com/"><img style="width: 15%; max-width: 291px; min-width: 150px;" src="Signature.png" alt="David 安大卫"/></a>
<!--End Navigation and Heading-->
<!--Begin Main Page Content-->
<div class="yellow">
<h1 id="LiveEntertainment">LIVE ENTERTAINMENT</h1>
<h2>Shanghai Disney Resort</h2>
</div>

<div class="green">
<img src="GreenOverlay.png" id="GreenOverlay"/>
<h1 id="Lighting">LIGHTING</h1>

<h2>Shanghai Disneyland Enchanted Storybook Castle</h2>

</div>

<div class="blue">
<img src="BlueOverlay.png" id="BlueOverlay" />
<h1 id="ControlSystems">CONTROL SYSTEMS</h1>

<h2>Shanghai Disneyland</h2>
<span class="Award"><a href="http://www.teaconnect.org/Thea-Awards/Past-Awards/index.cfm?id=6881"><img style="height: 75px;" src="./Thea.png"/><img style="height: 75px;" src="./Thea.png"/><img style="height: 75px;" src="./Thea.png"/><br />Thea Awards</a></span>

<h2>Scientific Systems Walt Disney World</h2>

<h2>Magic Kingdom Fantasyland Attractions</h2>
<br />

</div>

<div class="red">
<img src="RedOverlay.png" id="RedOverlay"/>
<h1 id="Pyrotechnics">PYROTECHNICS</h1>

<h2>Ignite the Dream - A Nighttime Spectacular of Magic and Light presented by China Pacific Insurance</h2>
<span class="Award"><a href="http://www.iaapa.org/about-iaapa/iaapa-awards/iaapa-brass-ring-awards/2015BrassRingAwards/2016-brass-ring-award-winners"><img style="height: 50px;" src="./BrassRing.png" alt="IAAPA"/><br />Brass Ring<br />Award</a></span>

<h2>Shanghai Disneyland One Year Anniversary Show</h2>

<h2>Wishes Nighttime Spectacular</h2>

</div>

</body>
